<!DOCTYPE html>
<main id="main">

    <html>

  <head>
    </head>

  <style>

      #tribute-info {
     font-family: monospace;
     text-align: justify;
     font-size: 15px;
      }

      h1 {
      text-align: center;
      font-family: monospace;
      }

      body {
      background-image: linear-gradient(to bottom right, #cccccc,#66ccff);
      }

      #image {
      max-width:100%;
      height:auto;
      display:block;
      margin auto;
      border-style: solid;
      border-color:
      }

      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      }

      p {
      font-family: monospace;
      font-size: 20px;
      text-align: center;
      }

      #img-caption {
      text-align: center;
      font-size: 15px;
      }

      #headline {
      text-align: center;
      font-family: monospace;
      font-size: 25px;
      }

      footer {
      text-align: center;
      }

      li {
      margin: 16px 0;
      }

      ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
      }

      #img-div {
      background: white;
      padding: 12px;
      margin: 3;
      }

      blockquote {
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
      }

      @media (max-width: 460px) {
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }
  </style>

      <body>
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
      </script>
      <div id="img-div">
      <h1 id="title">kim namjoon</h1>
        <h3 id="img-caption">a man of art</h3>
          <img id="image" src="namjoon-photo.jpg"
          id="image" class="center" alt"Kim Namjoon with mic out">
        </div>

    <div>
      <h3 id="headline">timeline of kim namjoon's life</h3>
        <ul id="tribute-info">
          <li><strong>1994</strong> - born in Seoul, South Korea</li>
          <li>
            <strong>2009</strong> - he auditions for Big Deal Records, passing the first
              round along but failing the second round as he forgot all
               his lyrics.
          </li>
          <li>
            <strong>2010</strong> - namjoon joins big hit entertainment shortly after at age
            16. He was encouraged to audition by rapper Sleepy.
          </li>
          <li>
            <strong>2013</strong> - on june 13 he makes his debut with BTS.
          </li>
          <li>
            <strong>2014</strong> - august 5 big hit entertainment releases a
            trailer for BTS' first studio album dark & wild which was released on the
            20th.
          </li>
          <li>
            <strong>2015</strong> - he releases his first mixtape titled
            rm
          </li>
          <li>
            <strong>2018</strong> - he releases his second mixtape entitled
             mono that cctober, which he referred to as a "playlist"
          </li>
          <li>
            <strong>2020</strong> - in january along with fellow bts members j-hope,
             namjoon is promoted from associate to a full member of the korea music
             copyright association
          </li>
        </ul>
    </div>

      <blockquote>
         <p>
           "Happiness is not something that you have to achieve. You can still
           feel happy during the process of achieving something”
         </p>

            <p>-kim namjoon</p>

          </blockquote>

    </body>

      <footer>
      <h3> if you'd like to learn more about namjoon, check out his
        <a href="https://en.wikipedia.org/wiki/RM_(rapper)" id="tribute-link"
        target="_blank">wiki!</a>
      </h3>
    </footer>

    </html>
